<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Energapp | Explain your energy consumption</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
        <!-- CSS includes -->
        <link href="css/jquery.mobile-1.3.0-beta.1.css" rel="stylesheet"/>
        <link href="css/mobiscroll-2.4.custom.min.css" rel="stylesheet"/>
        <link href="css/jquery.jqplot.css" rel="stylesheet"/>
        <link href="css/energapp.css" rel="stylesheet"/>
        
        <!-- JS includes -->
        <script src="js/jquery-1.9.0.js" type="text/javascript"></script>
        <script src="js/jquery-migrate-1.1.0.min.js" type="text/javascript"></script>
        <script src="js/jquery.mobile-1.3.0-beta.1.js" type="text/javascript"></script>
        
        <script src="js/jquery.mustache.js" type="text/javascript"></script>
        <script src="js/mobiscroll-2.4.custom.min.js" type="text/javascript"></script>
        <script src="js/moment.min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="js/filereader.min.js" type="text/javascript"></script>
        
        <script src="js/translate.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>
        <script src="js/db.js" type="text/javascript"></script>
    </head>
    <body>
    	<div id="page-dashboard" data-role="page"> 
    		<script type="text/javascript">
    			$(document).bind("pageinit", function(){
    				// Translate
					translateAll("#page-dashboard");
    			})	
    		</script>
			<div data-role="header"><h4 class="translate">Dashboard</h4></div> 
			<div data-role="content">...
				<ul data-role="listview">
					<li><a href="chart.html" class="translate">View chart</a></li>
					<li><a href="data.html" class="translate">View data</a></li>
					<li><a href="newdata.html" class="translate">Insert new data</a></li>
				</ul>
			</div> 
			<div class="footer" data-role="footer" data-id="global-footer" data-position="fixed">
				
			</div>
		</div> 
        
    </body>
</html>
